# bachelors-recruitme

./: .gitignore  bitbucket-pipelines.yml
src/RecruitMe.Logic/: RecruitMe.Logic.csproj
src/RecruitMe.Logic.Tests/: RecruitMe.Logic.Tests.csproj  appsettings.json  testCertificate.pfx
src/RecruitMe.Logic.Tests/Helpers/: MoqHelper.cs  SetupHelper.cs  StartupHelper.cs
src/RecruitMe.Logic.Tests/Helpers/TestAsyncMocks/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
src/RecruitMe.Logic.Tests/IntegrationTests/: IocConfigurationTest.cs
src/RecruitMe.Logic.Tests/Operations/Account/Login/: LoginTests.cs
src/RecruitMe.Logic/Configuration/: BusinessConfiguration.cs  EmailContentConfiguration.cs  EndpointConfig.cs  JwtClaims.cs  PaymentConfiguration.cs
src/RecruitMe.Logic/Data/: BaseDbContext.cs  IFileRepository.cs  IFileSaver.cs  IFileStorage.cs  IPictureSaver.cs
src/RecruitMe.Logic/Data/Entities/: ApplicationUser.cs  ConfirmationEmail.cs  Exam.cs  ExamCategory.cs  ExamTaker.cs  ExamType.cs  Message.cs  PasswordReset.cs  Payment.cs  PaymentLink.cs  PersonalData.cs  PersonalDocument.cs  RecruitmentStatus.cs  Teacher.cs  User.cs
src/RecruitMe.Logic/Logging/: ConsoleLogger.cs  ILogger.cs
src/RecruitMe.Logic/Operations/: BaseOperation.cs  BaseValidator.cs  ValidationFailedException.cs  ValidationResult.cs
src/RecruitMe.Logic/Operations/Abstractions/: AutoComponent.cs  BaseOperation.cs  BaseValidator.cs  OperationResult.cs  ValidationFailedException.cs  ValidationResult.cs
src/RecruitMe.Logic/Operations/Account/: EmailVerificationTokenNotFoundException.cs  GetUserQuery.cs
src/RecruitMe.Logic/Operations/Account/Commands/: ConfirmEmailCommand.cs  RegisterUserCommand.cs  ResetPasswordCommand.cs  SendPasswordResetLinkCommand.cs
src/RecruitMe.Logic/Operations/Account/Dto/: LoggedInUserDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs  ResetPasswordDto.cs
src/RecruitMe.Logic/Operations/Account/Helpers/: JwtTokenHelper.cs  PasswordHasher.cs
src/RecruitMe.Logic/Operations/Account/Login/: LoginDto.cs  LoginRequestValidator.cs  LoginUserQuery.cs
src/RecruitMe.Logic/Operations/Account/Queries/: GetCurrentUserQuery.cs  GetUserFromClaimsQuery.cs  GetUserQuery.cs  LoginUserQuery.cs
src/RecruitMe.Logic/Operations/Account/Registration/: ConfirmEmailCommand.cs  EmailVerificationTokenNotFoundException.cs  RegisterDto.cs  RegisterRequestValidator.cs  RegisterUserCommand.cs
src/RecruitMe.Logic/Operations/Account/RemindLogin/: RemindLoginCommand.cs  RemindLoginDto.cs  (+1 more)
src/RecruitMe.Logic/Operations/Common/: EmailValidator.cs
src/RecruitMe.Logic/Operations/Email/: EmailDto.cs  SendEmailCommand.cs
src/RecruitMe.Logic/Operations/Payments/: DotpayRedirectDto.cs  PaymentDto.cs  PaymentResponseDto.cs
src/RecruitMe.Logic/Utilities/: IoCExtensions.cs
src/RecruitMe.Logic/Utilities/Dates/: DateTimeProvider.cs  IDateTimeProvider.cs
src/RecruitMe.Logic/Utilities/Paging/: PagedResponse.cs  PagingParameters.cs
src/RecruitMe.Web/: .gitignore  IdentityServer.rsa.json  Program.cs  RecruitMe.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/RecruitMe.Web/ClientApp/: boot.ts
src/RecruitMe.Web/ClientApp/api/: api.gateway.ts
src/RecruitMe.Web/ClientApp/helpers/: admin.guard.ts  authenticated.guard.ts  datetime.helper.ts  error.helper.ts  examType.helper.ts
src/RecruitMe.Web/ClientApp/models/: administraion.models.ts  chat.models.ts  recruit.models.ts  user.models.ts
src/RecruitMe.Web/ClientApp/services/: localStorage.service.ts  message.service.ts  messageBus.service.ts  payments.service.ts  recruitment.service.ts  user.service.ts  validation.service.ts
src/RecruitMe.Web/Configuration/: FileStorageConfiguration.cs  ISConfig.cs  JwtClaims.cs  StartupExtensions.cs
src/RecruitMe.Web/Controllers/: AccountController.cs  AssetController.cs  CandidatesController.cs  ExamCategoryController.cs  ExamController.cs  HomeController.cs  MessageController.cs  PaymentController.cs  RecruitmentController.cs  RecrutMeBaseController.cs  TeacherController.cs
src/RecruitMe.Web/Migrations/: 20191014100439_TempInitial.Designer.cs  20191014100439_TempInitial.cs  20191014194135_InitialMigrationTemp.Designer.cs  20191014194135_InitialMigrationTemp.cs  20191016204318_AddResetEmail.Designer.cs  20191016204318_AddResetEmail.cs  20191022172940_AddedEmailVerification.Designer.cs  20191022172940_AddedEmailVerification.cs  20191117235743_RecreatedMigrations.Designer.cs  20191117235743_RecreatedMigrations.cs  20191118173259_RecreatedMigrations.Designer.cs  20191118173259_RecreatedMigrations.cs  20191207133908_AddExamCategories.Designer.cs  20191207133908_AddExamCategories.cs  20191207153526_AddTeachers.Designer.cs  20191207153526_AddTeachers.cs  20191207232935_RecreatedMigrations.Designer.cs  20191207232935_RecreatedMigrations.cs  20191214210328_Payments_Table.Designer.cs  20191214210328_Payments_Table.cs  20191215130617_ModifiedCandidateUserKey.Designer.cs  20191215130617_ModifiedCandidateUserKey.cs  20191215200643_PaymentLinks.Designer.cs  20191215200643_PaymentLinks.cs  20191227132825_DotpayOperationNumber.Designer.cs  20191227132825_DotpayOperationNumber.cs  20200102135848_Messages.Designer.cs  20200102135848_Messages.cs  20200106132446_AddedRecruitmentStatus.Designer.cs  20200106132446_AddedRecruitmentStatus.cs  20200112123548_PaymentLinksToken.Designer.cs  20200112123548_PaymentLinksToken.cs  ApplicationDbContextModelSnapshot.cs
src/RecruitMe.Web/Properties/: launchSettings.json
src/RecruitMe.Web/Scripts/: sheets_reader.py
src/RecruitMe.Web/Services/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  ValidationFailedExceptionFilter.cs
src/RecruitMe.Web/Services/Data/: ApplicationDbContext.cs  LocalFileStorage.cs
src/RecruitMe.Web/Views/: _ViewImports.cshtml
src/RecruitMe.Web/Views/Home/: Index.cshtml
src/RecruitMe.Web/Views/Shared/: _Layout.cshtml
src/RecruitMe.Web/ssl/: aspnetapp.pfx
src/RecruitMe.Web/wwwroot/: main.css
(+271 files in other folders)
